{
    "main": "app/main.html",
    "name": "hostsX",
    "description": "hosts manager",
    "version": "1.0.1",
    "keywords": [ "hostsX","hosts", "node-webkit" ],
    "maintainers":{
        "name" : "xiacheng",
        "email" : "437851081@qq.com",
        "web" : "www.hcjlucky.com"
    },
    "window": {
        "width": 900,
        "height": 530,
        "frame": false,
        "debug": false,
        "icon": "app/assets/img/hostsX.png",
        "toolbar": false,
        "resizable": true,
        "position": "center",
        "show": true
    }
}